<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COVID-19 Spread</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script>
    var Highstock = Highcharts;
    Highcharts = null;
</script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/mapdata/index.js?1"></script>
<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script src="https://code.highcharts.com/maps/modules/drilldown.js"></script>

<!-- MultiSelect dropdown is taken from https://github.com/nobleclem/jQuery-MultiSelect -->
<script src="https://springstubbe.us/projects/jquery-multiselect/scripts/index.js"></script>
<link href="https://springstubbe.us/projects/jquery-multiselect/styles/index.css" rel="stylesheet">

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
<!-- End Bootstrap -->



<style>
  .navbar {
    display: block;
    /* height: 80px; */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
    background-color: rgb(32, 59, 107);
    text-align: center;
  }
  .navbar-brand {
    vertical-align: middle;
  }
  .row {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  h1 {
    text-align: center;
  }
  .top-margin {
    margin-top: 24px;
  }

  .padding {
    padding: 20px;
  }

  .dropdown {
    display: none;
    overflow:hidden;
  }

  .container {
    height: 1100px;
  }

  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  .float {
    min-height: 0px;
    min-width: 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: initial;
    justify-content: initial;
    -webkit-box-align: initial;
    align-items: initial;
    position: absolute;
    bottom: 130px;
    left: 50px;
    z-index: 10;
    /* width: "50%"; */
    height: 240px;
    transform: scale(0.7) translate3d(0px, 50px, 0px);
    transform-origin: left bottom;
    flex: 1 1 auto;
    padding: 20px;
    background: rgb(255, 255, 255);
    gap: 20px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    text-align: right;
  }
  .float span {
    font-size: 20px;
    font-weight: bold;
  }
  .float {
    font-size: 11px;
    text-transform: lowercase;
  }

  /* Modify the backgorund color */ 
  .navbar-custom { 
      /* background-color: #5779bd;  */
      /* background-color: #4b68a3;  */
      background-color: #314670; 
  }
  
</style>
</head>
<body>


  <div class="container-fluid">
  <!-- Image and text -->
  <!-- <nav class="navbar navbar-dark navbar-custom sticky-top"> -->
  <nav class="navbar navbar-default navbar-dark navbar-inverse sticky-top" role="navigation">
      <span class="navbar-brand mb-0 h1">
        <img src="https://www.pharmaceutical-business-review.com/wp-content/uploads/2020/03/Corona.png" width="50" height="50" class="d-inline-block align-top" alt="">
        Coronavirus disease (COVID-19)
      </span>
    </a>
  </nav>

  <div class="float">
    <div id='chart-container3'> </div>
  </div>

  <div class="row">
    <div class="col">
      <div id="map-container">
      </div>
    </div>
  </div>
</div>

  <div class="container">

    <div class="row top-margin padding">
      <div class="col-4 dropdown">
        Select Countries from the Dropdown
      </div>
      <div class="col-8">
        <div id="select-country"></div>
      </div>
    </div>

    <div class="row top-margin padding" style="height: 400px;">
      <div class="col">
        <div id="chart-container2"></div>
      </div>
    </div>

    <div class="row chart-main-container top-margin padding" style="height: 400px; ">
      <div class="col">
        <div id="chart-container1"></div> 
      </div>
    </div>
  </div>

  <script src="./dist/covid.js"></script>
<script>

</script>
</body>
</html>